# Save_Gas

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/savegas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savegas/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: button_background.xml  circular_progress.xml  circular_progress_bar.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savegas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
